<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-p1-Mq1">
                                <rect key="frame" x="128" y="619.5" width="120" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gSt-p1-Mq1" secondAttribute="height" multiplier="159:23" id="aNV-v4-0OL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.19098615646362305" green="0.54695028066635132" blue="0.69299864768981934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-oC-yzh">
                                <rect key="frame" x="152" y="572.5" width="71" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6S-oC-yzh" secondAttribute="height" multiplier="110:63" id="uP9-h8-55c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-6S-OTR">
                                <rect key="frame" x="20" y="445" width="335" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OZw-6S-OTR" secondAttribute="height" multiplier="187:60" id="8gl-cD-C8G"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">fourthAnswer lots of text herelots of text herelots of text herelots of text herelots of text herelots of text herelots of text herelots of text here</string>
                                        <attributes>
                                            <color key="NSColor" red="0.051949456334114075" green="0.29650983214378357" blue="0.39653784036636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" firstLineHeadIndent="30" headIndent="30" tailIndent="280" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-eL-faF">
                                <rect key="frame" x="20" y="317.5" width="335" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c9a-eL-faF" secondAttribute="height" multiplier="187:60" id="kA0-Ah-GPb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">fourthAnswer lots of text herelots of text herelots of text herelots of text herelots of text herelots of text herelots of text herelots of text here</string>
                                        <attributes>
                                            <color key="NSColor" red="0.051949456334114075" green="0.29650983214378357" blue="0.39653784036636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" firstLineHeadIndent="30" headIndent="30" tailIndent="280" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k86-Yx-jH0">
                                <rect key="frame" x="20" y="190" width="335" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k86-Yx-jH0" secondAttribute="height" multiplier="187:60" id="ni9-GW-7cm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">fourthAnswer lots of text herelots of text herelots of text herelots of text herelots of text herelots of text herelots of text herelots of text here</string>
                                        <attributes>
                                            <color key="NSColor" red="0.051949456334114075" green="0.29650983214378357" blue="0.39653784036636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" firstLineHeadIndent="30" headIndent="30" tailIndent="280" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-PT-BVy">
                                <rect key="frame" x="20" y="62.5" width="335" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJj-PT-BVy" secondAttribute="height" multiplier="187:60" id="Fcj-dW-uGI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">fourthAnswer lots of text herelots of text herelots of text herelots of text herelots of text herelots of text herelots of text herelots of text here</string>
                                        <attributes>
                                            <color key="NSColor" red="0.051949456334114075" green="0.29650983214378357" blue="0.39653784036636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" firstLineHeadIndent="30" headIndent="30" tailIndent="280" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16172695159912109" blue="0.29461014270782471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k86-Yx-jH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0yK-0C-dOo"/>
                            <constraint firstItem="c9a-eL-faF" firstAttribute="top" secondItem="k86-Yx-jH0" secondAttribute="bottom" constant="20" id="1yR-ZA-TJO"/>
                            <constraint firstItem="gSt-p1-Mq1" firstAttribute="top" secondItem="f6S-oC-yzh" secondAttribute="bottom" constant="6" id="5Nz-1H-ju2"/>
                            <constraint firstItem="kJj-PT-BVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5xt-lq-OhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9a-eL-faF" secondAttribute="trailing" constant="20" id="6ag-hb-zPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSt-p1-Mq1" secondAttribute="trailing" constant="127" id="88p-zC-9Au"/>
                            <constraint firstItem="k86-Yx-jH0" firstAttribute="top" secondItem="kJj-PT-BVy" secondAttribute="bottom" constant="20" id="8go-fa-pRo"/>
                            <constraint firstItem="gSt-p1-Mq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="GMz-qC-QQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJj-PT-BVy" secondAttribute="trailing" constant="20" id="IMb-Eu-ydv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSt-p1-Mq1" secondAttribute="bottom" constant="30" id="JRH-2K-evA"/>
                            <constraint firstItem="c9a-eL-faF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LUn-fT-4fg"/>
                            <constraint firstItem="f6S-oC-yzh" firstAttribute="top" secondItem="OZw-6S-OTR" secondAttribute="bottom" constant="20" id="OEW-JF-skD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6S-oC-yzh" secondAttribute="trailing" constant="152" id="Ouj-bW-7lJ"/>
                            <constraint firstItem="f6S-oC-yzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="SrB-IU-Dhc"/>
                            <constraint firstItem="OZw-6S-OTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TiU-im-iV6"/>
                            <constraint firstItem="OZw-6S-OTR" firstAttribute="top" secondItem="c9a-eL-faF" secondAttribute="bottom" constant="20" id="bb2-tU-PqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k86-Yx-jH0" secondAttribute="trailing" constant="20" id="dDx-3h-5aC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZw-6S-OTR" secondAttribute="trailing" constant="20" id="wZz-WH-Gk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fourthAnswer" destination="OZw-6S-OTR" id="elR-Rq-t8g"/>
                        <outlet property="timerLabel" destination="f6S-oC-yzh" id="Muj-sR-Ead"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
